{:source-paths ["src"]
 :dependencies [[cider/cider-nrepl "0.16.0-SNAPSHOT"]
                [macchiato/core "0.2.14"]
                [macchiato/http "0.1.1"]
                [mount "0.1.16"]
                [bidi "2.1.5"]
                [com.taoensso/timbre "4.10.0"]]

 :dev-http {8080 "target/"}
 :builds   {:app
            {:output-dir "target/"
             :asset-path "."
             :target     :browser
             :modules    {:main {:init-fn app.main/main!}}
             :devtools   {:after-load app.main/reload!}}
            :backend
            {:target    :node-script
             :main      backend.core/main
             :output-to "target/backend/script.js"
             :devtools  {:autoload true}}}}
